Чтобы загрузить все файлы из папки в GitHub, следуй этой простой инструкции через терминал (PowerShell, Git Bash или командная строка):

📦 1. Перейди в папку проекта:
cd путь/к/твоей/папке

Пример:
cd D:\BOT_KASPI\telegram-bot

🌀 2. Инициализируй репозиторий (если ещё не делал):
git init

🔗 3. Подключи удалённый репозиторий GitHub (замени ссылку на свою):
git remote add origin https://github.com/ТВОЙ_ЮЗЕРНЕЙМ/ИМЯ_РЕПОЗИТОРИЯ.git

Пример:
git remote add origin https://github.com/myusername/telegram-bot.git

📂 4. Добавь все файлы в коммит:
git add .

📝 5. Сделай коммит:
git commit -m "Загрузка всех файлов"

☁️ 6. Отправь файлы на GitHub:
Если ветка main:
git push -u origin main

Если ветка master:
git push -u origin master

💡 Проверка:
После этого открой свой репозиторий на GitHub — все файлы появятся.

Если GitHub говорит, что репозиторий уже инициализирован (или remote уже есть), просто пропусти шаг git init и git remote add origin.